APP_NAME=Laravel # El nombre de tu aplicación. Este se puede mostrar en diferentes sitios de acuerdo a tu necesidad.
APP_ENV=local # El ambiente en que está tu app, puede ser local/production, u otro, pero Laravel maneja más estos. 
APP_KEY= #Este valor se llena usando el comando php artisan key:generate. Sirve para generar una llave para realizar los hashes.
APP_DEBUG=true # Indica si la app está en modo debug
APP_URL=http://localhost # Indica la URL en que está publicada tu app. Sirve al momento de generar rutas con el helper de route() u otros.

LOG_CHANNEL=stack # Indica como generar los logs de Laravel. Más info en https://laravel.com/docs/10.x/logging#available-channel-drivers
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug # El nivel de logging usando el facade Log:: de Laravel.

# Configuración de base de datos.
DB_CONNECTION=mysql # Este es el nombre de la conexión. Laravel permite usar múltiples conexiones de base de datos, pero esta será la conexión por defecto.
DB_HOST=127.0.0.1 # Dirección IP de la base de datos. Normalmente sería localhost (127.0.0.1), pero si se usa en un servidor a parte, deberás asignar la IP necesaria. Si usas Docker, se colocará el nombre del contenedor donde está alojado el servicio (en este repo, por ejemplo, db)
DB_PORT=3306 # El puerto al cual conectarse.
DB_DATABASE=laravel # Nombre de la base de datos.
DB_USERNAME=root # Usuario de base de datos. Se recomienda asignar un usuario específico de base de datos para no usar root.
DB_PASSWORD= # Clave de base de datos. Recomendado asignar una clave.

# Configuración extra para el contenedor de MariaDB si se está usando Docker (esto no es de Laravel)
MARIADB_DATABASE="{$DB_DATABASE}" # Base de datos a crear apenas inicie el contenedor.
# Solamente configura uno de estos parámetros. El resto dejalos vacíos.
MARIADB_ROOT_PASSWORD="" # Clave del usuario root
# MARIADB_ALLOW_EMPTY_ROOT_PASSWORD= # Elige si permitir una clave del usuario root vacía. No recomendado.
# MARIADB_RANDOM_ROOT_PASSWORD= # Elige si generar una clave aleatoria para el usuario root.
# -----------------------------------

BROADCAST_DRIVER=log # El broadcast driver es para configurar notificaciones en tiempo real.
CACHE_DRIVER=file # El cache driver es para configurar el sistema de caché. Por defecto, Laravel usa file, lo cual hace que se guarde en la carpeta storage/framework/cache
FILESYSTEM_DISK=local # Este driver es para configurar cómo Laravel deberá de guardar los archivos. Por defecto, los guarda en la carpeta storage/public
QUEUE_CONNECTION=sync # Este driver es para configurar el manejo de colas de Laravel, para ejecutar tareas en paralelo.
SESSION_DRIVER=file # El cache driver es para configurar el sistema de sesiones. Por defecto, Laravel usa file, lo cual hace que se guarde en la carpeta storage/framework/sessions
SESSION_LIFETIME=120 # Duración en minutos de una sesión. Al pasar este tiempo, Laravel requerirá que te autentiques de nuevo.

MEMCACHED_HOST=127.0.0.1 # Si se desea usar memcached en vez de file en el driver de caché.

# Configuración si se desea usar redis en vez de file en el driver de caché.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de envío de correos.
MAIL_MAILER=smtp # Método de envío de correos.
MAIL_HOST=mailpit # Host que hará el envío de correos. Diferentes plataformas ofrecen un servicio de SMTP para hacer el envío de correos (ej: Google es smtp.gmail.com)
MAIL_PORT=1025 # Puerto del host del servicio que hará el envío de correos. Existen puertos estándares, pero se requiere consultar el puerto usado por la plataforma deseada. (Ej: Google es 465)
MAIL_USERNAME=null # Dirección de correo con la cual se desee autenticar.
MAIL_PASSWORD=null # Clave para ingresar a la cuenta que enviará correos. En algunos casos, como en Google, se requerirá que se generen una llave de aplicación que se debe de usar en lugar de la clave. Consultar como realizar esto en el servicio de correo deseado.
MAIL_ENCRYPTION=null # Protocolo de encriptación para el envío de correos. Muchas plataformas manejan SSL.
MAIL_FROM_ADDRESS="${MAIL_USERNAME}" # No tiene efecto en muchas plataformas. Por defecto debería ser el mismo de MAIL_USERNAME.
MAIL_FROM_NAME="${APP_NAME}"

# Configuración si se desea guardar archivos en un servidor AWS.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configuración adicional si se desea implementar Pusher para notificaciones en tiempo real.
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Configuración para el frontend que pasa la información necesaria al cliente de Pusher en el frontend.
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
